PORT=3000
MONGODB_URI=mongodb://localhost:27017/myapp
JWT_SECRET=example_secret_key_123456
JWT_EXPIRES_IN=7d

EMAIL_USER=ExampleEmail@gmail.com
EMAIL_PASS=Write_your_16_digit_string_here
APP_URL=http://localhost:3000
APP_NAME=ExampleAppName